{
  "name": "limsinsight",
  "version": "1.0.0",
  "description": "A web app for obtaining insight into the LIMS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "run": "npm index.js"
  },
  "keywords": [
    "lims",
    "json",
    "html",
    "css",
    "insight",
    "analyctics"
  ],
  "author": "Richard J. de Borja",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "datatables.net-editor-server": "^1.8.1",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.5"
  }
}
